{
  "name": "web_project_around",
  "version": "1.0.0",
  "description": "Este proyecto marca el incio de funciones y herramientas basicas de javascript El proposito de este proyecto es porder aplicar los conocimientos como funciones, sentencias y declaraciones. Tecnologias: --HTML --CSS --Javascript",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "dev": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "babel-loader": "^9.2.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "core-js": "^3.38.1"
  }
}
